<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Peppocalypse</title>
<style>
body {
  font-family: monospace;
  background-color: #111;
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
table {
  border-collapse: collapse;
  margin-top: 20px;
}
td {
  width: 40px;
  height: 40px;
  border: 1px solid #666;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #222;
}
td.hit {
  background-color: red;
  animation: explode 0.4s ease-in-out;
}
td.miss {
  background-color: #444;
}
@keyframes explode {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); }
}
#message {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  max-width: 400px;
}
</style>
</head>
<body>
<h1>PEPPOCALYPSE</h1>
<p>Clicca sulle celle per dire al mondo chi sei.</p>
<table id="grid"></table>
<div id="message"></div>

<script>
const gridSize = 10;
const shipCount = 3;
const grid = document.getElementById("grid");
const message = document.getElementById("message");

const boomMessages = [
  "PEPOOOOM",
  "BOOOOM, BABY",
  "TRUE BIACTH.",
  "ON FIRE.",
  "PEPSI BOOM.",
  "No lies detected."
];

const missMessages = [
  "Si nu cazz chin d'acque.",
  "Splash :3",
  "Arisplash",
  "Splash, vuoto",
  "Inefficace",
  "Vuoto",
  "Vuoto come il tuo cuore puro"
];

const secretCells = [11, 22, 33, 44];
const secretMessages = {
  11: "Non hai capito niente, ma ti sei convinto di aver capito tutto. Questa è la tua condanna.",
  22: "Non mi hai distrutta. Mi hai solo costretta a brillare dove non volevi guardare.",
  33: "Hai preso la parte più vera di me e l’hai messa in discussione. Solo perché non sapevi reggerla.",
  44: "Parli di manipolazione quando qualcuno ti legge dentro. Perché ti spaventa sentirti visto."
};

const sarcasticCells = [1, 7, 14];
const sarcasticResponses = {
  1: "Ma davvero pensavi di colpirmi lì?",
  7: "Il tuo intuito oggi dorme, eh.",
  14: "Mmm, geniale. Proprio geniale."
};

const easterEgg = "Hai perso anche stavolta, ma non lo ammetterai mai, vero? Tiri fuori il meglio di me, ma non devo ringraziarti. Se te ne accorgessi davvero, vedresti chi sono.";

const finalRevelation = "Io non volevo distruggerti. Volevo che vedessi chi ero mentre ti restava il tempo per farlo.";

const shipPositions = new Set();
while (shipPositions.size < shipCount) {
  shipPositions.add(Math.floor(Math.random() * gridSize * gridSize));
}

for (let i = 0; i < gridSize; i++) {
  const row = document.createElement("tr");
  for (let j = 0; j < gridSize; j++) {
    const cell = document.createElement("td");
    const index = i * gridSize + j;
    cell.addEventListener("click", () => {
      if (cell.classList.contains("hit") || cell.classList.contains("miss")) return;

      if (secretCells.includes(index)) {
        message.textContent = secretMessages[index];
        cell.classList.add("hit");
        return;
      }

      if (sarcasticCells.includes(index)) {
        message.textContent = sarcasticResponses[index];
        cell.classList.add("miss");
        return;
      }

      if (shipPositions.has(index)) {
        cell.classList.add("hit");
        const randomMsg = boomMessages[Math.floor(Math.random() * boomMessages.length)];
        message.textContent = randomMsg;
        shipPositions.delete(index);
        if (shipPositions.size === 0) {
          setTimeout(() => {
            message.textContent = easterEgg;
            setTimeout(() => {
              message.textContent = finalRevelation;
            }, 3500);
          }, 1000);
        }
      } else {
        cell.classList.add("miss");
        const randomMiss = missMessages[Math.floor(Math.random() * missMessages.length)];
        message.textContent = randomMiss;
      }
    });
    row.appendChild(cell);
  }
  grid.appendChild(row);
}

// Codice scritto con amore, rabbia e un filo di genio impulsivo.
</script>
</body>
</html>